<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name=description content="This is a one-page website for Menno and Rachel van Rookhuijzen." />
    <title>Menno, That's me</title>
    <style>
        html{font:normal normal 105%/1.7 sans-serif}
        .container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem;margin-top:30px}
        .grid{margin-left:-3%;max-width:105%}
        .unit{display:inline-block;display:inline;zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;overflow:visible}
        .span-grid{width:97%}
        .top-line{border-top:8px solid #5caae3;position:fixed;top:0;left:0;width:100%;z-index:100}
        h1{font-family:sans-serif;font-style:normal;font-weight:700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;color:#333}
        h2{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
        a{color:#5caae3}
        li{list-style:none}img{height:auto}
        @media screen and (max-width:650px){
            .grid{margin-left:0;max-width:none}
            .unit{margin-left:0;display:block}
            h1{font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-weight:600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;color:#333}
            html{font-size:90%;line-height:normal}
        }
    </style>
</head>
<body id=top>
    <div class="top-line"></div>
    <div class="container">
        <div class="grid">
            <div class="unit span-grid">
                <h1>Hi,</h1>
                <h2>About</h2>
                <p>Well, this was a very old page (last updated 6 years ago) that needed an update desparately but currently I don't have a purpose for it so I'm leaving it like this for now. - Me 2024-05-31</p>
                <hr>
                <p>Made by Me - Inspired by and adapted from this "wicked-fast" page on varvy.com but it now has a 404 so no link.
            </div>
        </div>
    </div>
</body>
</html>
